{
  "name": "projektapp",
  "version": "0.0.1",
  "description": "projekt za izradu internet stranice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Amel",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "3.1.3",
    "express": "^4.15.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.15",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "s"
  },
  "keywords": [
    "s"
  ]
}
